<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O Alelo heterozigoto é recessivo ou dominante?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O Alelo heterozigoto é dominante (Aa).</p>
                    </div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="assets/app.js"></script>
    <script src="assets/perguntas.js"></script>
</body>
</html>